{
    "manifest_version": 2,
    "name": "pdf2zh Connector",
    "version": "1.0.5",
    "description": "Enables pdf2zh-desktop to add translated PDFs as Zotero attachments.",
    "author": "AaronGIG",
    "applications": {
        "zotero": {
            "id": "pdf2zh-connector@aarongig.com",
            "update_url": "https://raw.githubusercontent.com/Byaidu/PDFMathTranslate/main/updates.json",
            "strict_min_version": "6.999",
            "strict_max_version": "9.0.*"
        }
    }
}
